spring.datasource.url=${SCORE_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
#port change
#server.port = {portnumber}
#logging in IntelliJ
logging.file.name= logs.log
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
